\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Available books links}{1}{section*.1}\protected@file@percent }
\newlabel{available-books-links}{{}{1}{Available books links}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{Rmarkdown exercise}{1}{section*.2}\protected@file@percent }
\newlabel{rmarkdown-exercise}{{}{1}{Rmarkdown exercise}{section*.2}{}}
\newlabel{packages-for-rmarkdown}{{}{1}{Packages for Rmarkdown}{section*.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Packages for Rmarkdown}{1}{section*.3}\protected@file@percent }
\newlabel{create-list-and-extract-directories-and-files}{{}{1}{Create, list and extract directories and files}{section*.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Create, list and extract directories and files}{1}{section*.4}\protected@file@percent }
\newlabel{import-data-and-visualize-data-structure}{{}{1}{Import data and visualize data structure}{section*.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Import data and visualize data structure}{1}{section*.5}\protected@file@percent }
\newlabel{rmarkdown-language}{{}{2}{Rmarkdown language}{section*.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Rmarkdown language}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Create Version Control}{2}{section*.7}\protected@file@percent }
\newlabel{create-version-control}{{}{2}{Create Version Control}{section*.7}{}}
\newlabel{download}{{}{2}{Download}{section*.8}{}}
\@writefile{toc}{\contentsline {subparagraph}{Download}{2}{section*.8}\protected@file@percent }
\newlabel{configure}{{}{2}{Configure}{section*.9}{}}
\@writefile{toc}{\contentsline {subparagraph}{Configure}{2}{section*.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Git in RStudio}}{3}{figure.1}\protected@file@percent }
\newlabel{using-git}{{}{3}{Using Git}{section*.10}{}}
\@writefile{toc}{\contentsline {subparagraph}{Using Git}{3}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Exploring data and summary statistics}{4}{section*.11}\protected@file@percent }
\newlabel{exploring-data-and-summary-statistics}{{}{4}{Exploring data and summary statistics}{section*.11}{}}
\newlabel{violin-plot-nucleotide-diversity-of-all-genes}{{}{4}{\texorpdfstring {\textbf {Violin plot: Nucleotide Diversity of all genes}}{Violin plot: Nucleotide Diversity of all genes}}{section*.12}{}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Violin plot: Nucleotide Diversity of all genes}}{4}{section*.12}\protected@file@percent }
\newlabel{lollipop-chart-top-10-genes-of-the-oxytocin-signalling-pathway}{{}{5}{\texorpdfstring {\textbf {Lollipop chart: Top 10 genes of the Oxytocin Signalling Pathway}}{Lollipop chart: Top 10 genes of the Oxytocin Signalling Pathway}}{section*.13}{}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Lollipop chart: Top 10 genes of the Oxytocin Signalling Pathway}}{7}{section*.13}\protected@file@percent }
\newlabel{scatterplot-for-discrete-variables-pair-bonding-vs-snp-refalternative}{{}{7}{\texorpdfstring {\textbf {Scatterplot for discrete variables: Pair-bonding vs SNP (ref/alternative)}}{Scatterplot for discrete variables: Pair-bonding vs SNP (ref/alternative)}}{section*.14}{}}
